spring.jpa.hibernate.ddl-auto=update
spring.application.name=FlightTrackerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/BinarySearchTreeDB
spring.datasource.username=postgres
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration